.modal-login
  .modal-dialog
    position: absolute
    top: 20px
    right: 20px
    width: 500px

  @media (max-width: 768px)
    .modal-dialog
      right: auto
      width: auto

  .modal-content
    background-color: #616469

    input[type="submit"]
      background-image: url('../assets/NavBar_LoginCheck.png')
      width: 32px
