.home
  img
    margin-top: 40px
  form
    font-size: 1.2em
    margin-top: 40px
    border-radius: 15px
    background-color: rgba(0,0,0,0.5)
    width: 525px
    input[type='search']
      font-size: 1.2em
      background-color: rgba(0,0,0,0.0)
      border: none
      width: 450px
      text-align: center
      color: #787878

    input[type='search']:focus
      outline: 0
      box-shadow: none
      border-color: inherit

    .glyphicon
      color: #787878
