.modal-login
  .modal-dialog
    position: absolute
    top: 20px
    right: 20px
    width: 500px

  @media (max-width: 768px)
    .modal-dialog
      right: auto
      width: auto

  .modal-content
    background-color: #616469

    .login-submit
      height: 32px
      width: 32px
      background-color: #3d3e42
      border-radius: 10px
      color: #787878
      border: none
      padding-left: 10px
      padding-right: 10px
      background-image: url('../assets/NavBar_LoginCheck.png')
