@font-face
  font-family: 'Glyphicons Halflings'
  src: asset-url('bootstrap/glyphicons-halflings-regular.eot')
  src: asset-url('bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), asset-url('bootstrap/glyphicons-halflings-regular.woff') format('woff'), asset-url('bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), asset-url('bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
